<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Books"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Search Box -->
    <EditText
        android:id="@+id/etSearchReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search issued books"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- Issued Book List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReturnBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"/>

</LinearLayout>
